C:\Users\Омар\Desktop\Семинар 5\HW №1\bin\Debug\net6.0\HW №1.exe
C:\Users\Омар\Desktop\Семинар 5\HW №1\bin\Debug\net6.0\HW №1.deps.json
C:\Users\Омар\Desktop\Семинар 5\HW №1\bin\Debug\net6.0\HW №1.runtimeconfig.json
C:\Users\Омар\Desktop\Семинар 5\HW №1\bin\Debug\net6.0\HW №1.dll
C:\Users\Омар\Desktop\Семинар 5\HW №1\bin\Debug\net6.0\HW №1.pdb
C:\Users\Омар\Desktop\Семинар 5\HW №1\obj\Debug\net6.0\HW №1.csproj.AssemblyReference.cache
C:\Users\Омар\Desktop\Семинар 5\HW №1\obj\Debug\net6.0\HW №1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Омар\Desktop\Семинар 5\HW №1\obj\Debug\net6.0\HW №1.AssemblyInfoInputs.cache
C:\Users\Омар\Desktop\Семинар 5\HW №1\obj\Debug\net6.0\HW №1.AssemblyInfo.cs
C:\Users\Омар\Desktop\Семинар 5\HW №1\obj\Debug\net6.0\HW №1.csproj.CoreCompileInputs.cache
C:\Users\Омар\Desktop\Семинар 5\HW №1\obj\Debug\net6.0\HW №1.dll
C:\Users\Омар\Desktop\Семинар 5\HW №1\obj\Debug\net6.0\refint\HW №1.dll
C:\Users\Омар\Desktop\Семинар 5\HW №1\obj\Debug\net6.0\HW №1.pdb
C:\Users\Омар\Desktop\Семинар 5\HW №1\obj\Debug\net6.0\HW №1.genruntimeconfig.cache
C:\Users\Омар\Desktop\Семинар 5\HW №1\obj\Debug\net6.0\ref\HW №1.dll
