C:\Users\Омар\Desktop\Семинар 5\HW №2\bin\Debug\net6.0\HW №2.exe
C:\Users\Омар\Desktop\Семинар 5\HW №2\bin\Debug\net6.0\HW №2.deps.json
C:\Users\Омар\Desktop\Семинар 5\HW №2\bin\Debug\net6.0\HW №2.runtimeconfig.json
C:\Users\Омар\Desktop\Семинар 5\HW №2\bin\Debug\net6.0\HW №2.dll
C:\Users\Омар\Desktop\Семинар 5\HW №2\bin\Debug\net6.0\HW №2.pdb
C:\Users\Омар\Desktop\Семинар 5\HW №2\obj\Debug\net6.0\HW №2.csproj.AssemblyReference.cache
C:\Users\Омар\Desktop\Семинар 5\HW №2\obj\Debug\net6.0\HW №2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Омар\Desktop\Семинар 5\HW №2\obj\Debug\net6.0\HW №2.AssemblyInfoInputs.cache
C:\Users\Омар\Desktop\Семинар 5\HW №2\obj\Debug\net6.0\HW №2.AssemblyInfo.cs
C:\Users\Омар\Desktop\Семинар 5\HW №2\obj\Debug\net6.0\HW №2.csproj.CoreCompileInputs.cache
C:\Users\Омар\Desktop\Семинар 5\HW №2\obj\Debug\net6.0\HW №2.dll
C:\Users\Омар\Desktop\Семинар 5\HW №2\obj\Debug\net6.0\refint\HW №2.dll
C:\Users\Омар\Desktop\Семинар 5\HW №2\obj\Debug\net6.0\HW №2.pdb
C:\Users\Омар\Desktop\Семинар 5\HW №2\obj\Debug\net6.0\HW №2.genruntimeconfig.cache
C:\Users\Омар\Desktop\Семинар 5\HW №2\obj\Debug\net6.0\ref\HW №2.dll
